สร้างภาพโฆษณาโปรโมทขายโน็ตบุ๊คโดยโชว์จุดเด่นจริงของตัวสินค้าว่าเหมาะกับการใช้งานอะไร และใช้ภาพจากภาพนี้  สไตล์ตามเทรนไอทีในปัจจุบัน และน่าดึงดูด โดยมีข้อมูลประกอบดังนี้ : 
ชื่อรุ่น : (ชื่อรุ่นโน้ตบุ๊ค)
ราคา : ราคาพิเศษ (ราคาที่ลดแล้ว)บาท จากปกติ (ราคาก่อนลด)บาท 
ของแถม : กระเป๋าโน้ตบุ๊ค(ตามยี่ห้อของโน้ตบุ๊ค)แบบเป้ และ (ของแถมที่ระบุไว้) จากภาพที่ส่งให้
ฟรีของแถม 2 รายการ มูลค่า (ตามมูลค่าจริง) บาท (ข้อมูลในส่วนนี้ให้ค้นหาจากเว็บAdviceว่าโน้ตบุ๊ครุ่นที่ระบุมีของแถมอะไรที่ติดมากับเครื่องบ้าง) : ระบุของแถมที่ติดมากับเครื่องตามที่แถมจริง
พิกัด : Adviceสามร้อยยอด

โดยโชว์ในด้านสิทธิภาพจริงของตัวโน็ตบุ๊ค
โดยค้นหาข้อมูลจากอินเทอร์เน็ตเกี่ยวกับสินค้ารุ่นนี้ แล้ววิเคราะห์เกี่ยวกับสเปคและนำมาปรับใช้

ให้เป็นอัตราส่วนภาพ4:5